/*---- IMPORTS ----*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
/*---- GENERAL ----*/
html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
	margin:0;
	padding:0;
	background-color: #efefef;
	color:#000;
	font-family: 'Open Sans', sans-serif;
}


/*---- LOADER ----*/
#loader{
	opacity: 0.9;
   	position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 999;
    border:0;
    background-color: #111;
}
.loader {
  margin:auto;
  margin:-12px;
  font-size: 25px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: absolute;
  top:50%;
  left: 50%;
  text-indent: -9999em;
  -webkit-animation: load5 1.1s infinite ease;
  animation: load5 1.1s infinite ease;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #1d56d6, 1.8em -1.8em 0 0em rgba(29,86,214, 0.2), 2.5em 0em 0 0em rgba(29,86,214, 0.2), 1.75em 1.75em 0 0em rgba(29,86,214, 0.2), 0em 2.5em 0 0em rgba(29,86,214, 0.2), -1.8em 1.8em 0 0em rgba(29,86,214, 0.2), -2.6em 0em 0 0em rgba(29,86,214, 0.5), -1.8em -1.8em 0 0em rgba(29,86,214, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(29,86,214, 0.7), 1.8em -1.8em 0 0em #1d56d6, 2.5em 0em 0 0em rgba(29,86,214, 0.2), 1.75em 1.75em 0 0em rgba(29,86,214, 0.2), 0em 2.5em 0 0em rgba(29,86,214, 0.2), -1.8em 1.8em 0 0em rgba(29,86,214, 0.2), -2.6em 0em 0 0em rgba(29,86,214, 0.2), -1.8em -1.8em 0 0em rgba(29,86,214, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(29,86,214, 0.5), 1.8em -1.8em 0 0em rgba(29,86,214, 0.7), 2.5em 0em 0 0em #1d56d6, 1.75em 1.75em 0 0em rgba(29,86,214, 0.2), 0em 2.5em 0 0em rgba(29,86,214, 0.2), -1.8em 1.8em 0 0em rgba(29,86,214, 0.2), -2.6em 0em 0 0em rgba(29,86,214, 0.2), -1.8em -1.8em 0 0em rgba(29,86,214, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(29,86,214, 0.2), 1.8em -1.8em 0 0em rgba(29,86,214, 0.5), 2.5em 0em 0 0em rgba(29,86,214, 0.7), 1.75em 1.75em 0 0em rgba(29,86,214, 0.2), 0em 2.5em 0 0em rgba(29,86,214, 0.2), -1.8em 1.8em 0 0em rgba(29,86,214, 0.2), -2.6em 0em 0 0em rgba(29,86,214, 0.2), -1.8em -1.8em 0 0em rgba(29,86,214, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(29,86,214, 0.2), 1.8em -1.8em 0 0em rgba(29,86,214, 0.2), 2.5em 0em 0 0em rgba(29,86,214, 0.5), 1.75em 1.75em 0 0em rgba(29,86,214, 0.7), 0em 2.5em 0 0em #1d56d6, -1.8em 1.8em 0 0em rgba(29,86,214, 0.2), -2.6em 0em 0 0em rgba(29,86,214, 0.2), -1.8em -1.8em 0 0em rgba(29,86,214, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(29,86,214, 0.2), 1.8em -1.8em 0 0em rgba(29,86,214, 0.2), 2.5em 0em 0 0em rgba(29,86,214, 0.2), 1.75em 1.75em 0 0em rgba(29,86,214, 0.5), 0em 2.5em 0 0em rgba(29,86,214, 0.7), -1.8em 1.8em 0 0em #1d56d6, -2.6em 0em 0 0em rgba(29,86,214, 0.2), -1.8em -1.8em 0 0em rgba(29,86,214, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(29,86,214, 0.2), 1.8em -1.8em 0 0em rgba(29,86,214, 0.2), 2.5em 0em 0 0em rgba(29,86,214, 0.2), 1.75em 1.75em 0 0em rgba(29,86,214, 0.2), 0em 2.5em 0 0em rgba(29,86,214, 0.5), -1.8em 1.8em 0 0em rgba(29,86,214, 0.7), -2.6em 0em 0 0em #1d56d6, -1.8em -1.8em 0 0em rgba(29,86,214, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(29,86,214, 0.2), 1.8em -1.8em 0 0em rgba(29,86,214, 0.2), 2.5em 0em 0 0em rgba(29,86,214, 0.2), 1.75em 1.75em 0 0em rgba(29,86,214, 0.2), 0em 2.5em 0 0em rgba(29,86,214, 0.2), -1.8em 1.8em 0 0em rgba(29,86,214, 0.5), -2.6em 0em 0 0em rgba(29,86,214, 0.7), -1.8em -1.8em 0 0em #1d56d6;
  }
}
@keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #1d56d6, 1.8em -1.8em 0 0em rgba(29,86,214, 0.2), 2.5em 0em 0 0em rgba(29,86,214, 0.2), 1.75em 1.75em 0 0em rgba(29,86,214, 0.2), 0em 2.5em 0 0em rgba(29,86,214, 0.2), -1.8em 1.8em 0 0em rgba(29,86,214, 0.2), -2.6em 0em 0 0em rgba(29,86,214, 0.5), -1.8em -1.8em 0 0em rgba(29,86,214, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(29,86,214, 0.7), 1.8em -1.8em 0 0em #1d56d6, 2.5em 0em 0 0em rgba(29,86,214, 0.2), 1.75em 1.75em 0 0em rgba(29,86,214, 0.2), 0em 2.5em 0 0em rgba(29,86,214, 0.2), -1.8em 1.8em 0 0em rgba(29,86,214, 0.2), -2.6em 0em 0 0em rgba(29,86,214, 0.2), -1.8em -1.8em 0 0em rgba(29,86,214, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(29,86,214, 0.5), 1.8em -1.8em 0 0em rgba(29,86,214, 0.7), 2.5em 0em 0 0em #1d56d6, 1.75em 1.75em 0 0em rgba(29,86,214, 0.2), 0em 2.5em 0 0em rgba(29,86,214, 0.2), -1.8em 1.8em 0 0em rgba(29,86,214, 0.2), -2.6em 0em 0 0em rgba(29,86,214, 0.2), -1.8em -1.8em 0 0em rgba(29,86,214, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(29,86,214, 0.2), 1.8em -1.8em 0 0em rgba(29,86,214, 0.5), 2.5em 0em 0 0em rgba(29,86,214, 0.7), 1.75em 1.75em 0 0em rgba(29,86,214, 0.2), 0em 2.5em 0 0em rgba(29,86,214, 0.2), -1.8em 1.8em 0 0em rgba(29,86,214, 0.2), -2.6em 0em 0 0em rgba(29,86,214, 0.2), -1.8em -1.8em 0 0em rgba(29,86,214, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(29,86,214, 0.2), 1.8em -1.8em 0 0em rgba(29,86,214, 0.2), 2.5em 0em 0 0em rgba(29,86,214, 0.5), 1.75em 1.75em 0 0em rgba(29,86,214, 0.7), 0em 2.5em 0 0em #1d56d6, -1.8em 1.8em 0 0em rgba(29,86,214, 0.2), -2.6em 0em 0 0em rgba(29,86,214, 0.2), -1.8em -1.8em 0 0em rgba(29,86,214, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(29,86,214, 0.2), 1.8em -1.8em 0 0em rgba(29,86,214, 0.2), 2.5em 0em 0 0em rgba(29,86,214, 0.2), 1.75em 1.75em 0 0em rgba(29,86,214, 0.5), 0em 2.5em 0 0em rgba(29,86,214, 0.7), -1.8em 1.8em 0 0em #1d56d6, -2.6em 0em 0 0em rgba(29,86,214, 0.2), -1.8em -1.8em 0 0em rgba(29,86,214, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(29,86,214, 0.2), 1.8em -1.8em 0 0em rgba(29,86,214, 0.2), 2.5em 0em 0 0em rgba(29,86,214, 0.2), 1.75em 1.75em 0 0em rgba(29,86,214, 0.2), 0em 2.5em 0 0em rgba(29,86,214, 0.5), -1.8em 1.8em 0 0em rgba(29,86,214, 0.7), -2.6em 0em 0 0em #1d56d6, -1.8em -1.8em 0 0em rgba(29,86,214, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(29,86,214, 0.2), 1.8em -1.8em 0 0em rgba(29,86,214, 0.2), 2.5em 0em 0 0em rgba(29,86,214, 0.2), 1.75em 1.75em 0 0em rgba(29,86,214, 0.2), 0em 2.5em 0 0em rgba(29,86,214, 0.2), -1.8em 1.8em 0 0em rgba(29,86,214, 0.5), -2.6em 0em 0 0em rgba(29,86,214, 0.7), -1.8em -1.8em 0 0em #1d56d6;
  }
}

/*---- HEADER ----*/
header{
	position: fixed;
	top:0;
	left:0;
	color:#fff;
	width:100%;
	height:auto;
	background: linear-gradient(#1d56d6,#194bba);
	box-shadow: 0px 3px 0 #123c9a;
	height:50px;
}
header #user h1{
	float:left;
	margin:14px 5px;
	font-size: 15px;
	text-align: right;
}
header #logo{
	float:left;
}
header #logo img{
	float:left;
	text-align: left;
	height: 50px;
	width:auto;
}
header #logo i{
	display: none;
	float:left;
	font-size: 40px;
	margin:5px 10px;
}
header #user{
	position: fixed;
	top: 0;
	right: 0;
	float:right;
}
header #user img{
	float:left;
	width:30px;
	height: 30px;
	margin:5px;
	border-radius: 50%;
	border-style: solid;
	border-width: 5px;
	border-color: #fff;
	text-align: left;
}
/*---- MENU ----*/
#menu{
	visibility: visible;
	position: fixed;
	top:50px;
	left:0;
	float:left;
	width:250px;
	height: 100%;
	height: calc( 100% - 50px );
	color:#fff;
	background-color: #2b2d33;
	overflow: auto;
}
#menu ul{
	padding:0;
	margin:0;
	color:#fff;
}
#menu li{
	border-top-color:#383b43;
	border-bottom-color:#18191c;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-width: 1px;
	border-bottom-width: 1px;
	padding:15px;
	margin:0;
	list-style: none;
	text-transform: uppercase;
}
#menu a:link,#menu a:visited{
	color:#cccccc;
	text-decoration: none;
}
/*---- BODY2 ----*/

#body{
	padding: 60px 10px 10px 260px;
	box-sizing:border-box;
	width:100%;
	float:left;
}
#body h1{
	font-size: 35px;
	margin:0;
	text-transform: uppercase;
	border-bottom-color: #1d56d6;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	color:#333;
	font-weight: normal;
}
#body h2{
	font-weight: normal;
	font-size: 25px;
	margin:0;
	color:#333;
}
input{
	width:100%;
	border-style: solid;
	border-width: 1px;
	border-radius: 4px;
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	box-sizing:border-box;
	padding: 10px;
	margin:10px 0;
}
input[type="checkbox"]{
	width:auto;
}
textarea{
	width:100%;
	border-style: solid;
	border-width: 1px;
	border-radius: 4px;
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	box-sizing:border-box;
	padding: 10px;
	margin:10px 0;
}
select{
	width:100%;
	border-style: solid;
	border-width: 1px;
	border-radius: 4px;
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	box-sizing:border-box;
	padding: 10px;
	margin:10px 0;
}
input[type="text"]{
	border-color:#ccc;
}
input[type="file"]{
	color:#ccc;
}
input[type="submit"]{
	color:#fff;
	background:linear-gradient(#1d56d6,#194bba);
	border-color:#194bba;
}
.error{
	color:#f66;
	font-style: italic;
}
.neutro{
	color:#1d56d6;
	font-style: italic;
}
.red{
	color:#f00;
}
.success{
	color:#393;
	font-style: italic;
}
#lista article{
	text-align: center;
	width: 100%;
	background-color: #fff;
	box-sizing:border-box;
	padding:10px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
	margin:20px 0;
}
#lista article h2{
	text-align: left;
	border-bottom-color: #1d56d6;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	margin-bottom: 10px;
}
#lista article img{
	width:50%;
}
#lista article p{
	text-align: left;
}
#lista article h3{
	text-align: left;
	font-size: 15px;
	font-weight: normal;
	font-style: italic;
	color:#333;
}
#lista article .campo{
	text-align: left;
	font-size: 15px;
	font-weight: normal;
	font-style: normal;
	color:#000;
}
#lista article ul{
	width:100%;
	margin:0;
	padding: 0;
}
#lista article li{
	display: inline-block;
	list-style: none;
	width:47.5%;
	color:#fff;
	border-style: solid;
	border-width: 1px;
	border-radius: 4px;
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	box-sizing:border-box;
}
#lista form{
	padding:0;
	margin: 0;
}
#lista article .azul{
	color:#fff;
	background:linear-gradient(#1d56d6,#194bba);
	border-color:#194bba;
}
#lista article .rojo{
	color:#fff;
	background:linear-gradient(#c00,#900);
	border-color:#900;
}
.imgcenter{
	width: 50%;
	border-radius: 10px;
	border-style: solid;
	border-color: #aaa;
	border-width: 1px;
	box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
}







/*---- MEDIA QUERY ----*/
@media screen and (max-width: 780px){
    #body{
    	padding: 60px 10px 10px 10px;
    }
    #menu{  
    	visibility: hidden;   	
    	text-align: center;
    	width: 100%;
    }
    header #logo i{
    	display: block;
    }
    
}
